{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1298886960,
      "index": "ac",
      "isDeleted": false,
      "id": "e3NxPhCugT7TfY5_iwpgt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.02757837117566808,
      "x": 636.6204437860036,
      "y": 394.3633574106245,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 243.05711208192648,
      "height": 19.601375182522315,
      "seed": 2063084336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fN1CpFW7K9Peh5VO_1Bn1",
          "type": "arrow"
        }
      ],
      "updated": 1759827805275,
      "link": null,
      "locked": false,
      "fontSize": 15.681100146017851,
      "fontFamily": 8,
      "text": "two_sample_functional_test()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "two_sample_functional_test()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1364210240,
      "index": "ad",
      "isDeleted": false,
      "id": "6QuqnjNjAM_VnsTqPywXd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.716455497256257,
      "x": 600.125,
      "y": 265.782958984375,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 220.0000457763672,
      "height": 20,
      "seed": 1301246256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759756984066,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "two_sample_diagram_test()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "two_sample_diagram_test()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 991301584,
      "index": "ae",
      "isDeleted": false,
      "id": "-cXXl2WHAWuYPu32p-Oea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379,
      "y": 373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 205,
      "height": 76,
      "seed": 1448319193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lvz4zFX6SINVjEIJ8xiMN"
        },
        {
          "id": "Z0X1GT7E6NrZOimtPDrhM",
          "type": "arrow"
        },
        {
          "id": "z7ykVMgLmzuEXMA_as0nG",
          "type": "arrow"
        },
        {
          "id": "Js4StuI9KE9CgYugCEcNA",
          "type": "arrow"
        },
        {
          "id": "fN1CpFW7K9Peh5VO_1Bn1",
          "type": "arrow"
        }
      ],
      "updated": 1759827814736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1426862544,
      "index": "af",
      "isDeleted": false,
      "id": "lvz4zFX6SINVjEIJ8xiMN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.63999938964844,
      "y": 398.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.720001220703125,
      "height": 25,
      "seed": 522451641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759827757653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "inphr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-cXXl2WHAWuYPu32p-Oea",
      "originalText": "inphr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1986302768,
      "index": "ag",
      "isDeleted": false,
      "id": "N-f4p-yRMm8IWMoYka2Vg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.5,
      "y": 186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 205,
      "height": 76,
      "seed": 30916121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xM58ayTYK8gqQfb6ZOi1P"
        },
        {
          "id": "q_A0nRYhpp0L1O2nvVDkZ",
          "type": "arrow"
        },
        {
          "id": "z7ykVMgLmzuEXMA_as0nG",
          "type": "arrow"
        }
      ],
      "updated": 1759827757653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 2118481872,
      "index": "ah",
      "isDeleted": false,
      "id": "xM58ayTYK8gqQfb6ZOi1P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.7875003814697,
      "y": 211.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.42499923706055,
      "height": 25,
      "seed": 1011520249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759827757653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "flipr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N-f4p-yRMm8IWMoYka2Vg",
      "originalText": "flipr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 214609200,
      "index": "ai",
      "isDeleted": false,
      "id": "aWFV3qQKr86CxkQU2-B4I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914,
      "y": 387.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 205,
      "height": 76,
      "seed": 1300375033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TZpFCH2-qJayrRmYI3Ams"
        },
        {
          "id": "q_A0nRYhpp0L1O2nvVDkZ",
          "type": "arrow"
        },
        {
          "id": "Z0X1GT7E6NrZOimtPDrhM",
          "type": "arrow"
        },
        {
          "id": "fN1CpFW7K9Peh5VO_1Bn1",
          "type": "arrow"
        }
      ],
      "updated": 1759827757653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 2087058896,
      "index": "aj",
      "isDeleted": false,
      "id": "TZpFCH2-qJayrRmYI3Ams",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.7975006103516,
      "y": 412.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.40499877929688,
      "height": 25,
      "seed": 438107865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759827757653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "fdatest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aWFV3qQKr86CxkQU2-B4I",
      "originalText": "fdatest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1166447056,
      "index": "am",
      "isDeleted": false,
      "id": "Km7-phqOIQ6ZvNhY6C9Xr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.25,
      "y": 651.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 205,
      "height": 76,
      "seed": 872014839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BpYQ7Zp01iBeE_-C7lq2n"
        },
        {
          "id": "fN1CpFW7K9Peh5VO_1Bn1",
          "type": "arrow"
        }
      ],
      "updated": 1759827782471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 814072784,
      "index": "an",
      "isDeleted": false,
      "id": "BpYQ7Zp01iBeE_-C7lq2n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.7400016784668,
      "y": 677.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.0199966430664,
      "height": 25,
      "seed": 19418391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759827757653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "TDAvec, plt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Km7-phqOIQ6ZvNhY6C9Xr",
      "originalText": "TDAvec, plt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1692961744,
      "index": "ao",
      "isDeleted": false,
      "id": "H17pTCnZrXbSEJimUaNZn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.5,
      "y": 572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 205,
      "height": 76,
      "seed": 1244839833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6lX8qnEWuTK_gUONkx_-o"
        },
        {
          "id": "Js4StuI9KE9CgYugCEcNA",
          "type": "arrow"
        }
      ],
      "updated": 1759827782471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 415025616,
      "index": "ap",
      "isDeleted": false,
      "id": "6lX8qnEWuTK_gUONkx_-o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.2599983215332,
      "y": 597.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.480003356933594,
      "height": 25,
      "seed": 348742777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759827757653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "phutil",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H17pTCnZrXbSEJimUaNZn",
      "originalText": "phutil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 421,
      "versionNonce": 1974041392,
      "index": "aq",
      "isDeleted": false,
      "id": "q_A0nRYhpp0L1O2nvVDkZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.263146040056,
      "y": 263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.38172788559825,
      "height": 116.25,
      "seed": 1069593017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759827757653,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N-f4p-yRMm8IWMoYka2Vg",
        "focus": -0.04291521932307933,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aWFV3qQKr86CxkQU2-B4I",
        "focus": -0.04246547778664864,
        "gap": 8,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.38172788559825,
          116.25
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 807604176,
      "index": "ar",
      "isDeleted": false,
      "id": "Z0X1GT7E6NrZOimtPDrhM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.5,
      "y": 421.2595124756769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.5,
      "height": 9.2595124756769,
      "seed": 271697815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759827757653,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aWFV3qQKr86CxkQU2-B4I",
        "focus": 0.02406520895329279,
        "gap": 2.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-cXXl2WHAWuYPu32p-Oea",
        "focus": -0.001940742657523612,
        "gap": 4,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -323.5,
          -9.2595124756769
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 590517552,
      "index": "as",
      "isDeleted": false,
      "id": "z7ykVMgLmzuEXMA_as0nG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.5,
      "y": 216.2187067780633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.5,
      "height": 152.7812932219367,
      "seed": 751977913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759827757653,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N-f4p-yRMm8IWMoYka2Vg",
        "focus": 0.7115484909639237,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-cXXl2WHAWuYPu32p-Oea",
        "focus": -0.25802136005986254,
        "gap": 4,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -242.5,
          152.7812932219367
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 334,
      "versionNonce": 1322292688,
      "index": "at",
      "isDeleted": false,
      "id": "Xzv_mBXsrcYfae7fagBBt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.75,
      "y": 5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1038.25,
      "height": 535.5,
      "seed": 1236589815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759827757653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          253.25,
          464
        ],
        [
          1038.25,
          535.5
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 354,
      "versionNonce": 881356592,
      "index": "au",
      "isDeleted": false,
      "id": "3IYUyhHOWuQiq2W6SVT28",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323,
      "y": 6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 234,
      "height": 213,
      "seed": 281854745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jWDNmm2R1VKgii7hfup0u"
        }
      ],
      "updated": 1759827757653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 165501904,
      "index": "av",
      "isDeleted": false,
      "id": "jWDNmm2R1VKgii7hfup0u",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.21000289917,
      "y": 100.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 105.57999420166016,
      "height": 25,
      "seed": 426720439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759827757653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "permaverse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3IYUyhHOWuQiq2W6SVT28",
      "originalText": "permaverse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 292,
      "versionNonce": 303237424,
      "index": "aw",
      "isDeleted": false,
      "id": "fvDAWM3fd6E_U6LXTwVCQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.75,
      "y": 14.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 234,
      "height": 213,
      "seed": 199827161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CCDhK3wfEpDqOia9l_lPT"
        }
      ],
      "updated": 1759827757653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 325149136,
      "index": "ax",
      "isDeleted": false,
      "id": "CCDhK3wfEpDqOia9l_lPT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.87000274658203,
      "y": 109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 85.75999450683594,
      "height": 25,
      "seed": 1727126457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759827757653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tdaverse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fvDAWM3fd6E_U6LXTwVCQ",
      "originalText": "tdaverse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 1463444272,
      "index": "ay",
      "isDeleted": false,
      "id": "ZX23Vzaa7YScSWoMGDUhe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754,
      "y": 460,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 165,
      "height": 378,
      "seed": 2128858329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759827757653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37,
          135
        ],
        [
          -165,
          378
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 443852752,
      "index": "az",
      "isDeleted": false,
      "id": "Js4StuI9KE9CgYugCEcNA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529,
      "y": 566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 27,
      "height": 112,
      "seed": 83548439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759827757653,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H17pTCnZrXbSEJimUaNZn",
        "focus": 0.13977290900367825,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-cXXl2WHAWuYPu32p-Oea",
        "focus": -0.09075643691028308,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -27,
          -112
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 414,
      "versionNonce": 701670704,
      "index": "b01",
      "isDeleted": false,
      "id": "fN1CpFW7K9Peh5VO_1Bn1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.0494610435916,
      "y": 647.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 247.75314181343492,
      "height": 200.25,
      "seed": 1357955479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759827824643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Km7-phqOIQ6ZvNhY6C9Xr",
        "focus": -0.34396722186468104,
        "gap": 4.25,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-cXXl2WHAWuYPu32p-Oea",
        "focus": -0.39425735414083524,
        "gap": 1.296319230156655,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -247.75314181343492,
          -200.25
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 1157584688,
      "index": "b02",
      "isDeleted": false,
      "id": "uJADU-FkxxKc8usPXZ2Oj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.25,
      "y": 44,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 383.80078125,
      "height": 120,
      "seed": 138583504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759827757653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "A flexible permutation framework for making \ninference such as point estimation, confidence \nintervals or hypothesis testing, on any kind of \ndata, be it univariate, multivariate, or more \ncomplex such as network-valued data, topological\ndata, functional data or density-valued data.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A flexible permutation framework for making inference such as point estimation, confidence intervals or hypothesis testing, on any kind of data, be it univariate, multivariate, or more complex such as network-valued data, topological data, functional data or density-valued data.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 245953488,
      "index": "b03",
      "isDeleted": false,
      "id": "szVTPfMGxikUYe3oIwpkl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.099609375,
      "y": 661.907958984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 383.80078125,
      "height": 120,
      "seed": 837767984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759827757653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "A low-level package for hosting persistence \ndata. It is part of the 'TDAverse' suite of \npackages, which is designed to provide a \ncollection of packages for enabling machine \nlearning and data science tasks using persistent \nhomology.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A low-level package for hosting persistence data. It is part of the 'TDAverse' suite of packages, which is designed to provide a collection of packages for enabling machine learning and data science tasks using persistent homology.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1131213104,
      "index": "b04",
      "isDeleted": false,
      "id": "se8gmyXmYKYkiDlAcb-GN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.75,
      "y": 363.157958984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 368.4733886718751,
      "height": 120,
      "seed": 1792344016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759827757653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Implementation of the Interval Testing \nProcedure for functional data in different \nframeworks (i.e., one or two-population \nframeworks, functional linear models) by means \nof different basis expansions (i.e., B-spline, \nFourier, and phase-amplitude Fourier).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implementation of the Interval Testing Procedure for functional data in different frameworks (i.e., one or two-population frameworks, functional linear models) by means of different basis expansions (i.e., B-spline, Fourier, and phase-amplitude Fourier).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 721025488,
      "index": "b05",
      "isDeleted": false,
      "id": "ggDyz6pEOq3ph7UiDoRAF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.75,
      "y": 633.907958984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 405.1131591796875,
      "height": 120,
      "seed": 1578517456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759827757653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Provides tools for computing various vector \nsummaries of persistence diagrams studied in \nTopological Data Analysis. For improved \ncomputational efficiency, all code for the vector \nsummaries is written in 'C++' using the 'Rcpp' and \n'RcppArmadillo' packages.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provides tools for computing various vector summaries of persistence diagrams studied in Topological Data Analysis. For improved computational efficiency, all code for the vector summaries is written in 'C++' using the 'Rcpp' and 'RcppArmadillo' packages.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 353848112,
      "index": "b06",
      "isDeleted": false,
      "id": "rg6gvQLDyzT4KF5EyXfbL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.65911102294922,
      "y": 359.532958984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 286.47755432128906,
      "height": 122.5,
      "seed": 1405487408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759827757653,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "A set of functions for performing null \nhypothesis testing on samples of \npersistence diagrams using the theory of \npermutations. Currently, only two-sample \ntesting is implemented. Inputs can be \neither samples of persistence diagrams \nthemselves or vectorizations.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A set of functions for performing null hypothesis testing on samples of persistence diagrams using the theory of permutations. Currently, only two-sample testing is implemented. Inputs can be either samples of persistence diagrams themselves or vectorizations.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}